<!--
  Prisha Bhavsar
  10/29/2021
  Artifical Intelligence Website
  In this code, I developed a website about Artifical Intelligence.
-->
<html lang="en">
<!--
  In this code, I give my website a meta tags.
-->
  <head>
	  <link rel="stylesheet " href="style.css">
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,inital-scale=1.0">
	  <!--
      In this code, I give my website a title.
     -->
	  <title>
		  Artifical Intelligence
	  </title>
    <!--
      In this code, I give my website css properties.
    -->
	  <style>
    /* 
      Designs the menu bar. Code acessed from : https://www.w3schools.com/css/css_navbar.asp
    */
       @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		  .navbar {
			  overflow: hidden;
			  background-color: #333;
	  	}

		  .navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		  } 

		  .navbar a:hover,
		  .dropdown:hover .dropbtn {
		  	background-color: red;
		  }
      /* 
        Designs the the first picture with title on it. Code acessed from: https://codepen.io/bradtraversy/pen/eYdMqvx
      */
		  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		  * {
		  	margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  font-family: 'Poppins', sans-serif;
		  }

		  header {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  padding: 40px 100px;
			  z-index: 1000;
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
		  }

		  .showcase {
			  position: absolute;
			  right: 0;
			  width: 100%;
			  min-height: 100vh;
			  padding: 100px;
			  display: flex;
		  	justify-content: space-between;
			  align-items: center;
			  background: #111;
			  transition: 0.5s;
			  z-index: 2;
		  }

		  .showcase.active {
			  right: 300px;
		  }

		  .showcase video {
		  	position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
		  	object-fit: cover;
			  opacity: 0.8;
		  }

		  .overlay {
		  	position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
		  	height: 100%;
		  	background: #03a9f4;
		  	mix-blend-mode: overlay;
		  }

		  .text {
		  	position: relative;
			  z-index: 10;
		  }

		  .text h2 {
		  	font-size: 5em;
			  font-weight: 800;
			  color: #fff;
			  line-height: 1em;
			  text-transform: uppercase;
		  }

		  .text h3 {
			  font-size: 4em;
			  font-weight: 700;
			  color: #fff;
			  line-height: 1em;
			  text-transform: uppercase;
		  }

		  .text p {
			  font-size: 1.1em;
			  color: #fff;
			  margin: 20px 0;
			  font-weight: 400;
			  max-width: 700px;
		  }

		  .text a {
		  	display: inline-block;
			  font-size: 1em;
			  background: #fff;
			  padding: 10px 30px;
			  text-transform: uppercase;
			  text-decoration: none;
			  font-weight: 500;
			  margin-top: 10px;
			  color: #111;
			  letter-spacing: 2px;
			  transition: 0.2s;
		  }

		  .text a:hover {
			  letter-spacing: 6px;
		  }

		  @media (max-width: 991px) {
			   .showcase,
			   .showcase header {
			  	padding: 40px;
		  	}
			  .text h2 {
		  		font-size: 3em;
			  }
			  .text h3 {
			  	font-size: 2em;
			  }
		  }

		  .center {
			  display: block;
		  	margin-left: auto;
		  	margin-right: auto;

		  }
	  </style>
  </head>
  <body>
	  <!--
      This code puts the links for the menu bar. 
    -->
	  <div class="navbar">
	  	<a href="Work/work.html">
		  	How Does AI Work?
		  </a>
	  	<a href="Applications/application.html">
		  	AI Applications
		  </a>
		  <a href="ProcessWork/process.html">
		  	Process Work
	  	</a>
		  <a href="Supervised/Supervised.html">
		  	Two Types of Machine Learning
	  	</a>
	  </div>
    <!--
      Brings the picture and title for the top. It's designed through CSS, as shown in the above comments.
    -->
	  <section class="showcase ">
		<video src="images/AI.mp4" muted loop autoplay></video>
		<div class="overlay"></div>
		<div class="text">
			<h2> Artifical <br> Integellence </h2>
      <p>More than just a robot.</p>
    </div>
    </section>
   <div class="image">
     <!--
       Brings the sentence about the comparison between bike and AI. 
     -->
    <h2 style= "text-align:center;background-color:black;margin-top:800px;font-size:40px;color:white">
      IN SIMPLE TERMS: <br> 
    </h2>
    <h4 style= "text-align:center;background-color:black;font-size:40px;color:white"> 
      THINK OF AI AS A PERSON LEARNING HOW TO RIDE A BIKE
    </h2>
    <!--
      Code is for the venn diagram picture. I made the venn diagram on Canva and it's a screenshot of it. 
    -->
    <img src= "images/diagram.png" "width=1000 height=650; class="center"">
  </body>
</html>