<!--
  Prisha Bhavsar
  10/29/2021
  Process Work Page
  In this code, I developed a process work page for my  website.
-->
<html>

<head>
	<!--
    In this code, I give my website use meta tags.
  -->
	<link rel="stylesheet " href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--
    In this code, I give my website a title.
  -->
		<title>
			Process Work
		</title>
	<!--
    In this code, I give my menu bar css properties. All from W3 Schools. https://www.w3schools.com/css/css_navbar.asp
  -->
		<style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
      
			.navbar {
				overflow: hidden;
				background-color: #333;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navbar a:hover,
			.dropdown:hover .dropbtn {
				background-color: red;
			}

			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding: 40px 100px;
				z-index: 1000;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			@media (max-width: 991px) {
				.showcase,
				.showcase header {
					padding: 40px;
				}
				.text h2 {
					font-size: 3em;
				}
				.text h3 {
					font-size: 2em;
				}
			}

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;

			}

			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding: 40px 100px;
				z-index: 1000;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.bg-text {
				color: black;
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-family: 'Poppins' z-index: 2;
				width: 80%;
				text-align: center;
			}

			table,
			th,
			td {
				border: 1px solid black;
				margins: 30px;
			}
		</style>
  </head>

  <body>
	  <div class="navbar">
	  	<a href="../../index.html">Home</a>
	  	<a href="../../Work/work.html">How Does AI Work?</a>
		  <a href="../../Applications/application.html"> AI Applications</a>
		  <a href="../../ProcessWork/process.html"> Process Work</a>
		  <a href="../../Supervised/Supervised.html">Two Types of Machine Learning</a>
	  </div>
	  <!--
     In this code, I am setting more properties for the image behind the title.
    -->
	  <img 
      src="../../../images/good.jpeg"width="100%",height=700px"><br>
    <!-- 
      In this code, I am customizing the font, position, and various properties of the title.
    -->
    <div class="bg-text">
      <center><h1 style="text-align:left;padding-left:30px; padding-right:100px;position:relative font-size:bold;font-size:70;color:white">
        PROCESS WORK
      </h1></center> 
    </div>
    <!-- 
      In this code, I adding the links and image.s of wireframe and class tree.
    -->
    <center><h1 style="padding-left=100px;font-family:verdana;text-align:center; background-color:#D0E4FA;margin-top:20px;padding-bottom:40px"> 
      <br>Works Cited
    </h1></center> 
    <center><a href="https://www.youtube.com/watch?v=JgvyzIkgxF0&t=331s">
      <br>https://www.youtube.com/watch?v=JgvyzIkgxF0&t=331s 
    </a></center> 
    <center><a href="https://www.youtube.com/watch?v=JgvyzIkgxF0&t=331s">     
      <br>https://www.youtube.com/watch?v=bfmFfD2RIcg 
    </a></center> 
    <center><a href="https://www.youtube.com/watch?v=JgvyzIkgxF0&t=331s">
      <br>https://www.youtube.com/watch?v=JgvyzIkgxF0&t=331s
    </a></center> 
    <center><a href="https://www.forbes.com/sites/markminevich/2021/10/08/11-examples-of-ai-climate-change-solutions-for-zero-carbon/?sh=50cb905a2251">    
      <br>https://www.forbes.com/sites/markminevich/2021/10/08/11-examples-of-ai-climate-change-solutions-for-zero-carbon/?sh=50cb905a2251 
    </a></center> 
    <center><a href="https://www.cbc.ca/news/health/ai-mammograms-breast-cancer-1.5412679">
      <br>https://www.cbc.ca/news/health/ai-mammograms-breast-cancer-1.5412679 
    </a></center> 
    <center> <h1 style ="padding-left=100px;font-family:verdana;text-align:center; background-color:#D0E4FA;margin-top:20px;padding-bottom:40px"> 
      <br>Page Layouts 
    </h1></center> 
    <center><br><img src=../../images/page1.png width="600" height="500"></center>
    <center><br><img src=../../images/Application.png width="600" height="500"></center>
    <center><br><img src=../../images/ProcessWork.png width="600" height="500"></center>
    <center><br><img src=../../images/MachineLearning.png width="600" height="500"></center>
    <center><br><img src="../../images/ClassTree.png"width="980" height="500"></center>
    <center><a href="../../AI Website.txt">    
      <br> Code for the Website
    </a></center> 
  </body>
</html>